<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2-css</title>
    <style>
        .nav-container {
            display: flex;
            justify-content: space-between; 
            width: 60%;
            margin: auto;
        }

        /* Styling for the Vertical Navigation Bar */
        .vertical-nav {
            width: 200px;
            padding: 10px;
            border: 2px solid black;
        }

        .vertical-nav a {
            display: block;
            padding: 10px;
            text-decoration: none;
            font-size: 18px;
        }

        .vertical-nav .home {
            background-color: orange;
            color: white;
            font-weight: bold;
        }

        .vertical-nav .links {
            background-color: lightblue;
            color: blue;
        }

        /* Styling for the Horizontal Navigation Bar */
        .horizontal-nav {
            width: 400px;
            border: 2px solid black;
            padding: 10px;
            display: flex;
        }

        .horizontal-nav a {
            flex: 1;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            border-right: 1px solid blue;
        }

        .horizontal-nav a:last-child {
            border-right: none;
        }

        .horizontal-nav .home {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        .horizontal-nav .links {
            background-color: lightgray;
            color: blue;
        }
    </style>
</head>
<body>

    <div class="nav-container">
        <div>
            <h4>Vertical Navigation Bar</h4>
            <div class="vertical-nav">
                <a href="#" class="home">Home</a>
                <a href="#" class="links">Java</a>
                <a href="#" class="links">CSS</a>
                <a href="#" class="links">HTML</a>
                <a href="#" class="links">Bootstrap</a>
            </div>
        </div>

        <div>
            <h4>Horizontal Navigation Bar</h4>
            <div class="horizontal-nav">
                <a href="#" class="home">Home</a>
                <a href="#" class="links">Java</a>
                <a href="#" class="links">HTML</a>
                <a href="#" class="links">CSS</a>
            </div>
        </div>
    </div>

</body>
</html>