<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            margin: auto;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            text-align: left;
        }
        h2 {
            text-align: center;
            color: blue;
        }
        .center {
            text-align: center;
        }
        .left {
            text-align: right;
        }
    </style>
</head>
<body>

<h2>Registration form</h2>

<form>
    <table>
        <tr>
            <th>First Name</th>
            <td><input type="text" name="firstname"></td>
        </tr>
        <tr>
            <th>Last Name</th>
            <td><input type="text" name="lastname"></td>
        </tr>
        <tr>
            <th>Email</th>
            <td><input type="email" name="email"></td>
        </tr>
        <tr>
            <th>Password</th>
            <td><input type="password" name="password"></td>
        </tr>
        <tr>
            <th>Re-enter Password</th>
            <td><input type="password" name="repassword"></td>
        </tr>
        <tr>
            <th>Gender:</th>
            <td>
                <input type="radio" name="gender" value="male"> Male <br>
                <input type="radio" name="gender" value="female"> Female
            </td>
        </tr>
        <tr>
            <th>Age:</th>
            <td><input type="number" name="age"></td>
        </tr>
        <tr>
            <th>Phone Number</th>
            <td><input type="text" name="phone"></td>
        </tr>
        <tr>
            <th>Address</th>
            <td><textarea name="address" rows="3" cols="30"></textarea></td>
        </tr>
        <tr>
            <th>State</th>
            <td><input type="text" name="state"></td>
        </tr>
        <tr>
            <th>Country</th>
            <td>
                <select name="country">
                    <option>Choose your country</option>
                    <option>India</option>
                    <option>USA</option>
                    <option>UK</option>
                    <option>Canada</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>Languages known</th>
            <td>
                <input type="checkbox" name="language" value="english"> English
                <input type="checkbox" name="language" value="kannada"> Kannada
                <input type="checkbox" name="language" value="hindi"> Hindi
                <input type="checkbox" name="language" value="telugu"> Telugu
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="checkbox" name="declare" required> Hereby I declare all the given details are true
            </td>
        </tr>
        <tr>
            <td colspan="2" class="left">
                <a href="https://ethnus.com">Log in to <b>Ethnus</b> website</a>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="center">
                <input type="submit" value="Register">
            </td>
        </tr>
    </table>
</form>

</body>
</html>
